!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ip ospf 100 area 23
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Tunnel0
 ip address 188.1.100.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication IBGP
 ip nhrp map multicast 144.1.0.7
 ip nhrp map 188.1.100.7 144.1.0.7
 ip nhrp network-id 200
 ip nhrp nhs 188.1.100.7
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 20000
!
interface Ethernet0/0
 no ip address
 shutdown
!         
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ip ospf 100 area 12
 ipv6 address 2001:CC1E:1:12::2/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ip ospf 100 area 23
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.2 255.255.255.0
 ipv6 address 2001:C15C:0:1::2/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ipv6 address 2001:CC1E:1:235::2/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 100
!
router bgp 237
 bgp log-neighbor-changes
 network 180.1.1.1 mask 255.255.255.255
 network 188.1.235.0 mask 255.255.255.0
 redistribute ospf 100 metric 20
 neighbor IBGP peer-group
 neighbor IBGP update-source Loopback0
 neighbor IBGP next-hop-self
 neighbor EBGP peer-group
 neighbor EBGP ebgp-multihop 2
 neighbor EBGP update-source Loopback0
 neighbor 180.1.1.1 remote-as 1
 neighbor 180.1.1.1 peer-group EBGP
 neighbor 180.1.3.3 remote-as 237
 neighbor 180.1.3.3 peer-group IBGP
 neighbor 180.1.5.5 remote-as 5
 neighbor 180.1.5.5 peer-group EBGP
 neighbor 188.1.100.7 remote-as 237
 neighbor 188.1.100.7 update-source Tunnel0
 neighbor 188.1.100.7 route-map PREF out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 180.1.1.1 255.255.255.255 188.1.12.1
ip route 180.1.5.5 255.255.255.255 188.1.235.5
!
!
ip prefix-list Set_Pref seq 5 permit 180.1.2.2/32
!
route-map PREF permit 10
 match ip address prefix-list Set_Pref
 set local-preference 500
!         
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCCC











          




***********************************















***********************************

          




          













********** LAB 112_114 TASK 1 **********



          




          











***********************************





          






          





***********************************









          






^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end