!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
ip vrf BLUE
 rd 46:2
 route-target export 46:2
 route-target import 46:2
!
ip vrf RED
 rd 237:3
 route-target export 237:3
 route-target import 237:3
!
!         
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip vrf forwarding BLUE
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication EBGP
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Tunnel1
 ip vrf forwarding RED
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication IBGP
 ip nhrp map multicast dynamic
 ip nhrp network-id 200
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 20000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
!
router bgp 237
 bgp log-neighbor-changes
 bgp deterministic-med
 neighbor GREEN peer-group
 neighbor GREEN ebgp-multihop 2
 neighbor GREEN update-source Loopback0
 neighbor 180.1.6.6 remote-as 46
 neighbor 180.1.6.6 peer-group GREEN
 neighbor 180.1.8.8 remote-as 108
 neighbor 180.1.8.8 peer-group GREEN
 !
 address-family ipv4 vrf BLUE
  network 180.1.7.7 mask 255.255.255.255
  neighbor BLUE peer-group
  neighbor BLUE remote-as 46
  neighbor BLUE ebgp-multihop 2
  neighbor BLUE update-source Tunnel0
  neighbor 188.1.100.4 peer-group BLUE
  neighbor 188.1.100.4 activate
  neighbor 188.1.100.6 peer-group BLUE
  neighbor 188.1.100.6 activate
 exit-address-family
 !
 address-family ipv4 vrf RED
  neighbor RED peer-group
  neighbor RED remote-as 237
  neighbor RED update-source Tunnel1
  neighbor 188.1.100.2 peer-group RED
  neighbor 188.1.100.2 activate
  neighbor 188.1.100.3 peer-group RED
  neighbor 188.1.100.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 180.1.6.6 255.255.255.255 188.1.67.6
ip route 180.1.8.8 255.255.255.255 188.1.78.8
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCCC






          


          





***********************************













          


***********************************















          



          
********** LAB 112_114 TASK 1 **********



          













***********************************



          












***********************************







          

          






          

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!         
end