!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.4.4 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::4:4/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.4 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:34::4/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.4 255.255.255.0
 shutdown 
 ipv6 address 2001:C15C:0:1::4/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.4 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:CC1E:1:45::4/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 redistribute bgp 4 subnets
!
router bgp 4
 bgp log-neighbor-changes
 redistribute static
 redistribute ospf 100 route-map RESTRICT_R3_LO
 neighbor 180.1.3.3 remote-as 4
 neighbor 180.1.3.3 update-source Loopback0
 neighbor 188.1.45.5 remote-as 5
 neighbor 188.1.45.5 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list DEFAULT_SERVER interface Ethernet0/1.456 overload
ip nat inside source static 180.1.3.3 interface Ethernet0/1.456
!
ip access-list extended DEFAULT_SERVER
 permit ip any any
ip access-list extended RESTRICT_R3_LO
 deny   ip host 180.1.3.3 any
 permit ip any any
!
!
route-map REVERS permit 10
 match ip address REVERS
 match interface Ethernet0/1.456
!
route-map RESTRICT_R3_LO permit 10
 match ip address RESTRICT_R3_LO
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



***********************************


          
***********************************

          

********** LAB 86 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end