!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.6.6 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::6:6/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 no ip route-cache cef
!
interface Ethernet0/1.6
 encapsulation dot1Q 6
 ip address 188.1.6.6 255.255.255.0
 ipv6 address 2001:CC1E:1:6::6/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.6 255.255.255.0
 ip nat enable
 ip ospf 100 area 106
 ipv6 address 2001:CC1E:1:67::6/64
!         
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.6 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::6/64
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.6 255.255.255.0
 ip nat enable
 ipv6 address 2001:CC1E:1:45::6/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 redistribute connected subnets
 redistribute static subnets
 redistribute bgp 6 subnets
!
router bgp 6
 bgp log-neighbor-changes
 redistribute static
 redistribute ospf 100 route-map REDISTRIBUTION_BGP
 neighbor 188.1.45.4 remote-as 4
 neighbor 188.1.45.5 remote-as 5
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NVI 188.1.100.1 188.1.100.254 prefix-length 24 add-route
ip nat source list NVI pool NVI
!
ip access-list extended NVI
 permit ip 180.1.0.0 0.0.15.255 any
ip access-list extended REDISTRIBUTION_BGP
 deny   ip 180.1.0.0 0.0.15.255 any
 permit ip any any
!         
!
route-map REVERS permit 10
 match ip address REVERS
 match interface Ethernet0/1.456
!
route-map REDISTRIBUTION_BGP permit 10
 match ip address REDISTRIBUTION_BGP
!
!
access-list 100 permit icmp any any
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC


          
***********************************

          

***********************************



********** LAB 86 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end