! Last configuration change at 22:04:38 CET Sun Mar 27 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay up 60
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Loopback0
 ip address 180.1.5.5 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::5:5/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.5
 encapsulation dot1Q 5
 ip address 188.1.5.5 255.255.255.0
 ipv6 address 2001:CC1E:1:5::5/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.5 255.255.255.0
 ip access-group VRRP_IPSLA in
 ipv6 address 2001:CC1E:1:235::5/64
 vrrp 235 ip 188.1.235.254
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.5 255.255.255.0
 ip access-group HSRP_GLBP in
 standby version 2
 standby 456 ip 188.1.45.254
 standby 456 priority 150
 standby 456 track 1 decrement 255
 glbp 456 ip 188.1.45.253
 ipv6 address 2001:CC1E:1:45::5/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended HSRP_GLBP
 permit udp any host 224.0.0.102 eq 1985
 permit udp any host 224.0.0.102 eq 3222
 permit icmp any any echo
 permit ospf any any
 deny   ip any any
ip access-list extended VRRP_IPSLA
 permit udp any any eq 1967
 permit 112 any host 224.0.0.18
 permit icmp host 188.1.235.3 host 188.1.235.5 echo-reply
 permit ospf any any
 deny   ip any any
!
ip sla 1
 icmp-echo 188.1.235.3
 threshold 1000
 timeout 1000
 frequency 3
ip sla schedule 1 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CC
***********************************
***********************************
********** LAB 48 TASK 2 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end