!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!         
!         
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
!
!
redundancy
 application redundancy
  group 1
   name RG1
   preempt
   control Ethernet0/1 protocol 1
   data Ethernet0/1
   asymmetric-routing interface Ethernet0/1
   track 200 decrement 200
!
!
track 200 ip route 188.1.45.254 255.255.255.255 reachability
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.5.5 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::5:5/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 5.5.5.5 255.255.255.0
!
interface Ethernet0/1.5
 encapsulation dot1Q 5
 ip address 188.1.5.5 255.255.255.0
 ipv6 address 2001:CC1E:1:5::5/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.5 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:CC1E:1:235::5/64
 redundancy rii 200
 redundancy asymmetric-routing enable
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 ip address 188.1.45.5 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 shutdown
 ipv6 address 2001:CC1E:1:45::5/64
 redundancy rii 100
 redundancy group 1 ip 188.1.45.254 exclusive decrement 100
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp NAMED
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   redistribute static
  exit-af-topology
  network 10.0.0.0
  network 180.1.0.0
  network 188.1.0.0
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 180.1.7.7 10.10.10.10 route-map BALANCE redundancy 1 mapping-id 120
ip route 10.10.10.10 255.255.255.255 Null0
!
ip access-list extended REDUNDENCY
 permit ip host 180.1.7.7 host 180.1.3.3
!
!
route-map BALANCE permit 10
 match ip address REDUNDENCY
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



          
***********************************



***********************************



********** LAB 80 TASK 1 **********

          

***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end