!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
ip vrf BLUE
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
ip vrf GREEN
 rd 1:2
 route-target export 1:2
 route-target import 1:2
!
!         
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 300 399
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
 ip ospf 100 area 37
 ipv6 address 2001:C0FF:EE:1::3:3/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip vrf forwarding GREEN
 ip address 188.1.23.3 255.255.255.0
 ipv6 address 2001:CC1E:1:23::3/64
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 ip ospf 100 area 37
 ipv6 address 2001:CC1E:1:34::3/64
 mpls ip
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.3 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::3/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip vrf forwarding BLUE
 ip address 188.1.235.3 255.255.255.0
 ipv6 address 2001:CC1E:1:235::3/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
!
router rip
 no auto-summary
 !
 address-family ipv4 vrf GREEN
  redistribute bgp 73
  network 188.1.0.0
  default-metric 2
  no auto-summary
  version 2
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute bgp 73
  network 188.1.0.0
  default-metric 2
  no auto-summary
  version 2
 exit-address-family
!
router bgp 73
 bgp log-neighbor-changes
 redistribute rip
 neighbor IBGP peer-group
 neighbor IBGP update-source Loopback0
 neighbor IBGP next-hop-self
 neighbor 180.1.2.2 remote-as 21
 neighbor 180.1.2.2 ebgp-multihop 2
 neighbor 180.1.2.2 update-source Loopback0
 neighbor 180.1.5.5 remote-as 5
 neighbor 180.1.5.5 ebgp-multihop 2
 neighbor 180.1.5.5 update-source Loopback0
 neighbor 180.1.7.7 remote-as 73
 neighbor 180.1.7.7 peer-group IBGP
 !
 address-family vpnv4
  neighbor IBGP send-community extended
  neighbor 180.1.7.7 activate
 exit-address-family
 !
 address-family ipv4 vrf BLUE
  redistribute rip
 exit-address-family
 !
 address-family ipv4 vrf GREEN
  redistribute rip
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 180.1.2.2 255.255.255.255 188.1.23.2
ip route 180.1.5.5 255.255.255.255 188.1.235.5
!
!
!
!         
control-plane
!
!
!
!
!
!
!
banner motd ^CC
***********************************
***********************************
********** LAB 124 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end