!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ip ospf 100 area 764
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication STANDARD
 ip nhrp network-id 100
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!         
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown 
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp Tunnel
 !
 address-family ipv4 unicast autonomous-system 72
  !
  af-interface Tunnel0
   no next-hop-self
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 188.1.100.0 0.0.0.255
 exit-address-family
!
router ospf 100
!
router ospf 764
 passive-interface Ethernet0/1.78
 passive-interface Ethernet0/1.144
 network 180.1.0.0 0.0.255.255 area 764
 network 188.1.0.0 0.0.255.255 area 764
!
router bgp 764
 bgp log-neighbor-changes
 neighbor IBGP peer-group
 neighbor IBGP update-source Tunnel0
 neighbor IBGP next-hop-self
 neighbor 180.1.8.8 remote-as 108
 neighbor 180.1.8.8 ebgp-multihop 2
 neighbor 180.1.8.8 update-source Loopback0
 neighbor 180.1.8.8 send-community
 neighbor 180.1.8.8 route-map customer-108 in
 neighbor 180.1.8.8 route-map Customers out
 neighbor 188.1.100.2 remote-as 21
 neighbor 188.1.100.2 ebgp-multihop 2
 neighbor 188.1.100.2 update-source Tunnel0
 neighbor 188.1.100.2 send-community
 neighbor 188.1.100.2 capability orf prefix-list receive
 neighbor 188.1.100.2 soft-reconfiguration inbound
 neighbor 188.1.100.2 route-map PREF in
 neighbor 188.1.100.2 route-map Customers out
 neighbor 188.1.100.2 maximum-prefix 7 65 restart 5
 neighbor 188.1.100.4 remote-as 764
 neighbor 188.1.100.4 peer-group IBGP
 neighbor 188.1.100.6 remote-as 764
 neighbor 188.1.100.6 peer-group IBGP
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list expanded Permit_transit permit .*:1
ip as-path access-list 10 permit ^$
!
no ip http server
no ip http secure-server
ip route 180.1.8.8 255.255.255.255 188.1.78.8
!
!
route-map PREF permit 10
 set local-preference 800
!
route-map customer-108 permit 10
 set community 108:3
!
route-map customer-21 permit 10
 set community 21:3
!
route-map Customers permit 10
 match as-path 10
!
route-map Customers permit 20
 match community Permit_transit
!
route-map Customers deny 30
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC
***********************************
***********************************
********** LAB 128 TASK 1 **********
***********************************
***********************************
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end