!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
ip vrf VIDEO
 rd 1:2
!
ip vrf VOICE
 rd 1:1
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 180.1.7.7 255.255.255.255
 ip ospf 100 area 106
 ipv6 address 2001:C0FF:EE:1::7:7/128
!
interface Tunnel0
 ip vrf forwarding VOICE
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication MULTISES
 ip nhrp map multicast dynamic
 ip nhrp network-id 100
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Tunnel1
 ip vrf forwarding VIDEO
 ip address 188.1.100.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication MULTISES
 ip nhrp map multicast dynamic
 ip nhrp network-id 101
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10001
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.7
 encapsulation dot1Q 7
 ip address 188.1.7.7 255.255.255.0
 ipv6 address 2001:CC1E:1:7::7/64
!
interface Ethernet0/1.67
 encapsulation dot1Q 67
 ip address 188.1.67.7 255.255.255.0
 ip ospf 100 area 106
 ipv6 address 2001:CC1E:1:67::7/64
!
interface Ethernet0/1.78
 encapsulation dot1Q 78
 ip address 188.1.78.7 255.255.255.0
 ip ospf 100 area 106
 ipv6 address 2001:CC1E:1:78::7/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.7 255.255.255.0
 ipv6 address 2001:C15C:0:1::7/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 100
!
router bgp 65543
 bgp log-neighbor-changes
 !
 scope vrf VIDEO
  neighbor VIDEO peer-group
  neighbor VIDEO remote-as 262150
  neighbor VIDEO ebgp-multihop 2
  neighbor 188.1.100.4 peer-group VIDEO
  neighbor 188.1.100.6 peer-group VIDEO
  !
  address-family ipv4
   network 188.1.100.0 mask 255.255.255.0
   neighbor 188.1.100.4 activate
   neighbor 188.1.100.6 activate
  !       
 !
 !
 scope vrf VOICE
  neighbor VOICE peer-group
  neighbor VOICE remote-as 131075
  neighbor VOICE ebgp-multihop 2
  neighbor 188.1.100.2 peer-group VOICE
  neighbor 188.1.100.3 peer-group VOICE
  !
  address-family ipv4
   network 188.1.100.0 mask 255.255.255.0
   neighbor 188.1.100.2 activate
   neighbor 188.1.100.3 activate
  !
 !
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!         
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCCC







***********************************



          




***********************************







          

********** LAB 100 TASK 1 **********







          
***********************************







***********************************



          



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end