!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip name-server 180.1.7.7
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!         
!
!
!
interface Loopback0
 ip address 180.1.3.3 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::3:3/128
!
interface Tunnel0
 ip address 144.1.0.3 255.255.255.0
 ip ospf 144 area 0
 tunnel source Loopback0
 tunnel destination 180.1.7.7
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.3 255.255.255.0
 ip ospf 144 area 0
 ipv6 address 2001:CC1E:1:23::3/64
!
interface Ethernet0/1.34
 encapsulation dot1Q 34
 ip address 188.1.34.3 255.255.255.0
 ipv6 address 2001:CC1E:1:34::3/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.3 255.255.255.0
 shutdown
 ipv6 address 2001:C15C:0:1::3/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.3 255.255.255.0
 ipv6 address 2001:CC1E:1:235::3/64
!
interface Ethernet0/2
 no ip address
 shutdown
!         
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp NAMEDEIGRP
 !
 address-family ipv4 unicast autonomous-system 200
  !
  topology base
   metric maximum-hops 200
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
  metric rib-scale 255
 exit-address-family
!
router ospf 144
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 dns R8.ccie.linkmeup.ru name-server 180.1.7.7 source-ip 188.1.34.3 source-port 4500
 timeout 10000
 frequency 15
ip sla schedule 1 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC

***********************************
          
***********************************

********** LAB 65 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
event manager applet BackupPath
 event track 1 state down
 action 1.0 syslog msg "Main path is no longer reachable"
 action 2.0 cli command "enable"
 action 3.0 cli command "conf t"
 action 4.0 cli command "int eth0/1.235"
 action 7.0 cli command "no shut"
 action 8.0 syslog msg "Failed over E0/1.34"
event manager applet MainPath
 event syslog pattern "1 ip sla 1 reachability Down -> Up"
 action 1.0 syslog msg "Main path has been restored"
 action 2.0 cli command "enable"
 action 3.0 cli command "conf t"
 action 4.0 cli command "int eth0/1.235"
 action 5.0 cli command "shut"
 action 8.0 syslog msg "Returned traffic over E0/1.34"
!
end