!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 180.1.2.2 255.255.255.255
 ip ospf 100 area 0
 ipv6 address 2001:C0FF:EE:1::2:2/128
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback5
 ip address 5.5.5.5 255.255.255.255
!
interface Tunnel0
 ip address 188.1.100.2 255.255.255.0
 no ip redirects
 ip nat inside
 ip nhrp authentication NAT_EXT
 ip nhrp map multicast 144.1.0.7
 ip nhrp map 188.1.100.7 144.1.0.7
 ip nhrp network-id 100
 ip nhrp nhs 188.1.100.7
 ip nhrp shortcut
 ip virtual-reassembly in
 tunnel source Ethernet0/1.144
 tunnel mode gre multipoint
 tunnel key 10000
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.12
 encapsulation dot1Q 12
 ip address 188.1.12.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:CC1E:1:12::2/64
!
interface Ethernet0/1.23
 encapsulation dot1Q 23
 ip address 188.1.23.2 255.255.255.0
 ip ospf 100 area 0
 ipv6 address 2001:CC1E:1:23::2/64
!
interface Ethernet0/1.144
 encapsulation dot1Q 144
 ip address 144.1.0.2 255.255.255.0
 ipv6 address 2001:C15C:0:1::2/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 ip address 188.1.235.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:CC1E:1:235::2/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 shutdown 
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp DMVPN
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   redistribute connected
  exit-af-topology
  network 180.1.0.0
  network 188.1.100.0 0.0.0.255
 exit-address-family
!
router ospf 100
!
router bgp 2
 bgp log-neighbor-changes
 neighbor 180.1.1.1 remote-as 1
 neighbor 180.1.5.5 remote-as 5
 neighbor 180.1.5.5 ebgp-multihop 2
 neighbor 180.1.5.5 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool ISP_1 1.1.1.2 1.1.1.254 prefix-length 24
ip nat pool ISP_2 5.5.5.6 5.5.5.254 prefix-length 24
ip nat inside source route-map ISP_1 pool ISP_1
ip nat inside source route-map ISP_2 pool ISP_2
ip nat inside source static 180.1.10.10 1.1.1.1 extendable
ip nat inside source static 180.1.10.10 5.5.5.5 extendable
ip route 0.0.0.0 0.0.0.0 188.1.12.1
ip route 180.1.1.1 255.255.255.255 188.1.12.1
ip route 180.1.5.5 255.255.255.255 188.1.235.5
!
ip access-list extended DNS
 permit ip 188.1.0.0 0.0.255.255 any
ip access-list extended ISP_2
 permit ip host 188.1.235.5 any
!
!
route-map ISP_1 permit 10
 match ip address DNS
 match interface Ethernet0/1.12
!
route-map ISP_2 permit 20
 match ip address DNS
 match ip next-hop ISP_2
!
!
!         
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



***********************************



***********************************



********** LAB 92 TASK 1 **********

          


***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end
