!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay up 60
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Loopback0
 ip address 180.1.10.10 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::10:10/128
!
interface Multilink1
 ip address 188.1.109.10 255.255.255.0
 shutdown
 ppp multilink
 ppp multilink group 1
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.10 255.255.255.0
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 188.1.10.10 255.255.255.0
 ipv6 address 2001:CC1E:1:10::10/64
!
interface Ethernet0/1.109
 encapsulation dot1Q 109
 ip address 188.1.109.10 255.255.255.0
 ipv6 address 2001:CC1E:1:109::10/64
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp NAMEDEIGRP
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   metric maximum-hops 200
  exit-af-topology
  network 180.1.0.0
  network 188.1.0.0
  metric rib-scale 200
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-echo 188.1.109.9 source-interface Ethernet0/1.109
ip sla schedule 1 life forever start-time now
!
!
!
control-plane
!
!
!
!
!         
!
!
banner motd ^CC

***********************************

***********************************

********** LAB 40 TASK 1 **********

***********************************

***********************************

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
event manager applet BackupPath
 event track 1 state down
 action 1.0 syslog msg "Main path is no longer reachable"
 action 2.0 cli command "enable"
 action 3.0 cli command "conf t"
 action 4.0 cli command "int eth0/1.109"
 action 5.0 cli command "no ip address"
 action 6.0 cli command "int mu1"
 action 7.0 cli command "no shut"
 action 8.0 syslog msg "Failed over E0/1.109"
event manager applet MainPath
 event syslog pattern "Line protocol on Interface Ethernet0/1, changed state to up"
 action 1.0 syslog msg "Main path has been restored"
 action 2.0 cli command "enable"
 action 3.0 cli command "conf t"
 action 4.0 cli command "int mu1"
 action 5.0 cli command "shut"
 action 6.0 cli command "int eth0/1.109"
 action 7.0 cli command "ip address 188.1.109.10 255.255.255.0"
 action 8.0 syslog msg "Returned traffic over int E0/1.109"
!
end
