!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
ipv6 dhcp pool PREFIX_DELEGATION
 prefix-delegation pool PREFIX_DELEGATION lifetime 1800 600
 dns-server 2001:CC1E:1:235::100
 domain-name ccie.linkmeup.ru
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface Loopback0
 ip address 180.1.5.5 255.255.255.255
 ipv6 address 2001:C0FF:EE:1::5:5/128
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.5
 encapsulation dot1Q 5
 no ip address
 ipv6 address 2001:CC1E:1:5::5/64
!
interface Ethernet0/1.235
 encapsulation dot1Q 235
 no ip address
 ipv6 address 2001:CC1E:1:235::5/64
 ipv6 enable
 ipv6 dhcp server PREFIX_DELEGATION
!
interface Ethernet0/1.456
 encapsulation dot1Q 456
 no ip address
 ipv6 address 2001:CC1E:1:45::5/64
 ipv6 enable
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 local pool PREFIX_DELEGATION 2001:CC1E::/40 48
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CCC



***********************************



***********************************
          


********** LAB 107 TASK 1 **********



***********************************



***********************************



^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport preferred none
 transport input telnet
!
!
end